.app-container {
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f4f8;
  min-height: 100vh;
  color: #333;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 2rem;
}

.btn {
  background-color: #ffffff;
  color: #2c3e50;
  border: 2px solid #3498db;
  border-radius: 12px;
  padding: 0.6rem 1.2rem;
  margin: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #3498db;
  color: #fff;
}

.primary-btn {
  background-color: #2ecc71;
  color: #fff;
  border: none;
}

.primary-btn:hover {
  background-color: #27ae60;
}

.wallet-info {
  margin-top: 1rem;
}

.wallet-address {
  font-weight: bold;
  color: #2d3436;
  margin-bottom: 1rem;
  word-break: break-word;
}

.btn-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.balance-display {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #34495e;
}

.status-message {
  margin-top: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #2ecc71;
}

.app-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  min-height: 100vh;
  width: 100vw;

  padding: 2rem;
  margin: 0;

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f4f8;
  color: #333;
  text-align: center;
  box-sizing: border-box;
}

.gif-container {
  margin-top: 20px;
  text-align: center;
}

